
.about
    background-color: $lgray
    padding: 5rem 2rem 0 2rem
    display: flex
    align-items: center
    justify-content: space-between
    @include small
        flex-direction: column
        align-items: center
        padding: 5rem 0 0 0
    &-text
        display: flex
        flex-direction: column
        width: 60%
        @include medium
            width: 55%
        @include small
            width: 90%
        p
            margin: 2rem 0
            @include small
    &-image
        display: flex
        justify-content: center
        background-color: $yellow
        height: 400px
        width: 400px
        clip-path: circle(50% at 50% 50%)
        position: relative
        @include medium
            width: 360px
            height: 360px
        @include small
            width: 300px
            height: 300px
        img
            height: 100%
        &:before
            content: "Hello World"
            color: $hgray
            font-family: "comfortaa"
            font-size: 2rem
            position: absolute
            width: 20%
            height: 20%
            background-color: $yellow
            transition: all 1s ease-in-out
            background-color: transparent
            opacity: 0
            top: 60%
            left: 8%
            @include small
                font-size: 1.5rem
        &:hover
            &::before
                opacity: 1
