@import "../assets/main.sass"

.project-container
    display: flex
    flex-direction: column
    background-color: $color1
    padding: 0 2rem
    display: flex
    align-items: center
    padding-top: 5rem
    justify-content: space-between
