@import "../assets/main.sass"

footer
    background-color: $color1
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 10rem
    padding-bottom: 3rem
    gap: 1rem
    .footer-icons
        display: flex
        gap: 1.5rem
        &_icon
            height: 40px
            color: $color3
    .footer-copyright
        p
            color: $color3
