
header
    background-color: $lgray
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    width: 100%
    height: 60px
    border-radius: 2rem 2rem 0 0
    @include large
        margin: 0
        border-radius: 0
    @include small
        background-color: $yellow
    @include xsmall
        flex-direction: column
        height: 80px
        justify-content: space-around
    p
        margin-left: 2rem
        font-family: "comfortaa", sans-serif
        font-weight: 700
        font-style: normal
        font-optical-sizing: auto
        font-size: calc(18rem/16)
        @include xsmall
            margin-left: 0

a
    z-index: 2
    text-decoration: none
    color: $lblack
    font-family: "raleway", sans-serif
    font-weight: 500
    font-style: normal
    font-optical-sizing: auto
    font-size: calc(18rem/16)

nav
    display: flex
    align-items: center
    gap: 1.5rem
    margin-right: 7rem
    @include small
        margin-right: 2rem
    @include xsmall
        margin-right: 0
    .router-link-active
        text-decoration: underline
