@import "../assets/main.sass"

.projects-container
    background-color: $color1
    display: flex
    flex-direction: column
    align-items: center

.projects-title
    display: flex
    flex-direction: column
    align-items: center
    &_line
        width: 100px
        height: 4px
        border-radius: 2px
        background-color: $color2
        margin-bottom: 2rem

.projects-cards
    display: flex
    flex-direction: column
    gap: 2rem

.projects-card
    display: flex
    border-radius: 2rem
    overflow: hidden
    &_text
        background-color: #FFFFFF
        display: flex
        gap: 2rem
        flex-direction: column
        justify-content: center
        width: 450px
        height: 450px
        padding: 2rem
        h4
            color: $color3
            font-family: "Playfair Display"
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 150%
        p
            color: $color4
            font-size: calc(18rem/16)
            line-height: 150%

        &_technologies
            display: flex
            gap: 1.5rem
            span
                display: flex
                align-items: center
                background-color: $color2
                height: 2rem
                border-radius: 1rem
                padding: 0 1rem
                color: $color3
                font-family: "Roboto"
                font-size: calc(18rem/16)
                font-style: normal
                font-weight: 500
                line-height: 150%
    &_image
        width: 450px
        height: 450px
        img
            width: 100%
            height: 100%
            object-fit: cover

.projects-card_reverse
    flex-direction: row-reverse
