@import "../assets/main.sass"

.welcome
    display: flex
    align-items: center
    height: 620px
    position: relative
    background-color: $color1

.welcome-illustration
    clip-path: url(#mask)
    position: absolute
    top: -60px
    right: 0
    background-color: $color2
    z-index: 1

.welcome-text
    margin-top: 5rem
    padding-left: 2rem
    max-width: 640px
    z-index: 3
    position: absolute
    top: 0
    left: 0
    h2
        font-family: Nunito
        font-size: calc(20rem/16)
        font-style: normal
        font-weight: 700
        line-height: normal
        text-transform: uppercase
        color: $color2
        margin-bottom: 1.5rem
    &_hello, &_name
        font-family: "Playfair Display"
        font-size: calc(56rem/16)
        font-style: normal
        font-weight: 700
        line-height: 120%
        font-optical-sizing: auto
    &_addition
        color: $color4
        font-size: calc(24rem/16)
        margin: 2rem 0
    &_buttons
        display: flex
        gap: 1rem
