
$lgray: #F9FAFF
$yellow: #FDC435
$lblack: #25282B
$hgray: #828282

$xlarge: 1280px
$large: 1080px
$medium: 900px
$small: 768px
$xsmall: 376px

@mixin large
  @media (max-width: $xlarge)
    @content

@mixin medium
  @media (max-width: $large)
    @content

@mixin small
  @media (max-width: $medium)
    @content

@mixin xsmall
  @media (max-width: $small)
    @content

@mixin xxsmall
  @media (max-width: $xsmall)
    @content

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:wght@200..1000&family=Playfair+Display:wght@700&family=Raleway:wght@500&family=Roboto:wght@400;500&display=swap')
@import '@splidejs/vue-splide/css/sea-green'

*
  font-family: "Nunito", sans-serif
  font-weight: 400
  color: $lblack
  box-sizing: border-box
  padding: 0
  margin: 0

body
  width: 100vw
  overflow-x: hidden
  background-color: $lgray

#app
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

.wrapper
  width: 1280px
  background-color: $lgray
  margin: 0 auto
  // border: solid 2px $lblack
  @include large
    width: 100%

a
  text-decoration: none

h3
  color: $lblack
  font-family: "Playfair Display"
  font-size: calc(48rem/16)
  font-style: normal
  font-weight: 700
  line-height: calc(72rem/16)
  @include medium
    font-size: 2.5rem
  @include xsmall
    font-size: 2rem
  @include xxsmall
    font-size: 1.8rem

h4
  color: $lblack
  font-family: "Playfair Display"
  font-size: 2rem
  font-style: normal
  font-weight: 700
  line-height: 150%
  @include small
    font-size: 1.5rem

.button_global
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  width: 7rem
  border-radius: 0.5rem
  padding: 0.5rem 1.5rem
  color: $lblack
  font-family: Roboto
  font-size: calc(18rem/16)
  font-style: normal
  font-weight: 500
  line-height: 150%
  cursor: pointer
  transition: all 0.3s ease-in-out
  overflow: hidden
  position: relative
  @include medium
    font-size: 1rem
    width: 6rem
  &:after
    content: '»'
    position: absolute
    opacity: 0
    top: auto
    right: -10px
    transition: 0.3s ease-in-out
  &:hover
    padding-right: 2rem
    padding-left: 1rem
    &:after
      opacity: 1
      right: 10px
  img
    height: 20px

.button_projects, .button_resume, .button_form
  background-color: $yellow
  border: none

.button_contact
  background-color: $lgray
  border: solid 2px $lblack

.tags, .skills-techno
  display: flex
  align-items: center
  justify-content: center
  background-color: $yellow
  height: 2rem
  border-radius: 1rem
  padding: 0 1rem
  color: $lblack
  font-family: "Roboto"
  font-size: calc(18rem/16)
  font-style: normal
  font-weight: 500
  line-height: 150%
  @include xsmall
    font-size: 1rem

.long-text
  text-align: justify
  color: $hgray
  font-family: Nunito
  font-size: 1.5rem
  font-style: normal
  font-weight: 400
  line-height: 150%
  @include medium
    font-size: 1.3rem
  @include xsmall
    font-size: 1.2rem
  @include xxsmall
    font-size: 1rem

.projects-title_line
  width: 100px
  height: 4px
  border-radius: 2px
  background-color: $yellow
  margin-bottom: 2rem
  @include small
    margin-bottom: 0
